# ProjectManager

./: ProjectManager.postman_collection.json  ProjectManager.slnx  README.txt  private_key.pem  public_key.pem
ProjectManager/: Dockerfile  Program.cs  ProjectManager.Presentation.API.csproj  ProjectManager.Presentation.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
ProjectManager.Application/: ProjectManager.Application.csproj
ProjectManager.Application/DTO/: ErrorResponseDTO.cs  LoginDTO.cs  ProjectDTO.cs  ProjectStatsDTO.cs  UserDTO.cs
ProjectManager.Application/Interfaces/: IProjectApplication.cs  IProjectService.cs  ISecurityApplication.cs  ISecurityService.cs
ProjectManager.Application/MapProfiles/: AutoMapperProfile.cs
ProjectManager.Application/Project/: ProjectApplication.cs  ProjectService.cs
ProjectManager.Application/Projects/: ProjectService.cs
ProjectManager.Application/Security/: RSAKeyHelper.cs  SecurityApplication.cs  SecurityService.cs
ProjectManager.Domain/Entities/: Project.cs  User.cs
ProjectManager.Domain/Enums/: RoleEnum.cs
ProjectManager.Domain/Interfaces/: IMessagePublisher.cs  IProjectRepository.cs  IUserRepository.cs
ProjectManager.Infraestructure/: ProjectManager.Infraestructure.DataAccess.csproj  ProjectManager.Infraestructure.csproj
ProjectManager.Infraestructure.Messaging/: ProjectManager.Infraestructure.Messaging.csproj  RabbitMqMessagePublisher.cs  RabbitMqOptions.cs  RabbitMqWorker.cs
ProjectManager.Infraestructure.Pulumi/: MyStack.cs  ProjectManager.Infraestructure.Pulumi.csproj  Pulumi.dev.yaml  Pulumi.yaml
ProjectManager.Infraestructure/Migrations/: 20260109025536_InitialCreate.Designer.cs  20260109025536_InitialCreate.cs  ProjectManagerDbContextModelSnapshot.cs
ProjectManager.Infraestructure/Persistence/Dynamo/: DynamoParseHelper.cs  DynamoProjectRepository.cs  DynamoUserRespository.cs
ProjectManager.Infraestructure/Persistence/EF/: EfProjectRepository.cs  EfUserRepository.cs  ProjectDbContext.cs  ProjectManagerDbContext.cs
ProjectManager.Test/: ProjectManager.Test.csproj  Test1.cs
ProjectManager.Test/Projects/: ProjectServiceTests.cs
ProjectManager.Test/Security/: SecurityServiceTests.cs
ProjectManager/Controllers/: AuthController.cs  ProjectController.cs
ProjectManager/Filters/: ApiExceptionFilter.cs
ProjectManager/Helpers/: RSAKeyHelper.cs
ProjectManager/Properties/: launchSettings.json
Util/: Program.cs  Util.csproj
